*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.flex-start{
    align-self: flex-start;
}

.m-left-10{
    margin-left: 10%;
}

.m-tb-1{
    margin-top: 1em;
    margin-bottom: 1em;
}

.p-1{
    padding: 0 1em;
}

.gap-10{
    gap: 10px;
}

.gap-1{
    gap: 2em;
}

.container{
    width: 100%;
    height: 100vh;
    background-color:beige;
    padding-top: 50px;
    text-align: center;
}

.box{
    width: 40em;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 15px;
}

.form{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottone{
    margin-top: 20px;
    padding: 5px 10px;
    font-size: 15px;
}

select{
    height: 20px;
}

label{
    display: block;
}

.card-element{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 5px;
    height: 100px;
}